# Read `man 5 sway` for a complete reference.
# SwayFX compositor: https://github.com/WillPower3309/swayfx
#
# Dependencies:
#   Terminal    : foot/alacritty
#   Launcher    : bemenu
#   Bar         : waybar
#   Screenshots : grimshot (sway-contrib)
#   Clipboard   : wl-clipboard, clipman
#   Volume      : pamixer
#   Brightness  : brightnessctl
#   Media       : playerctl
#   Notifs      : mako
#   Lock        : swaylock
#   Idle        : swayidle
#   Display     : kanshi

# ─────────────────────────────────────────────
#  Variables
# ─────────────────────────────────────────────
set $mod   Mod1
set $term  alacritty
set $menu  bemenu-run --no-overlap --prompt '  run: ' --list 8 --center --width-factor 0.3
set $lock  swaylock -f --color 1e1e2e --indicator-radius 80 --ring-color 89b4fa --key-hl-color cdd6f4

include /etc/sway/config-vars.d/*
include ~/.config/sway/*.swayconf

# ─────────────────────────────────────────────
#  Font
# ─────────────────────────────────────────────
font pango:JetBrainsMono Nerd Font 10

# ─────────────────────────────────────────────
#  SwayFX Aesthetics
# ─────────────────────────────────────────────
gaps inner 8
gaps outer 4
smart_gaps on
smart_borders on

default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

titlebar_padding 6 4

# ─────────────────────────────────────────────
#  Color Scheme — Catppuccin Mocha
# ─────────────────────────────────────────────
# class                  border    bg        text      indicator child_border
client.focused           #89b4fa   #1e1e2e   #cdd6f4   #f5c2e7   #89b4fa
client.focused_inactive  #313244   #1e1e2e   #cdd6f4   #313244   #313244
client.unfocused         #313244   #181825   #6c7086   #313244   #313244
client.urgent            #f38ba8   #1e1e2e   #cdd6f4   #f38ba8   #f38ba8
client.placeholder       #313244   #1e1e2e   #cdd6f4   #313244   #313244
client.background        #1e1e2e

# ─────────────────────────────────────────────
#  Output / Wallpaper
# ─────────────────────────────────────────────
# Set your wallpaper path here:
# output * bg ~/.config/sway/wallpaper.jpg fill
# Fallback solid color if no wallpaper:
# output * bg #1e1e2e solid_color

# ─────────────────────────────────────────────
#  Input
# ─────────────────────────────────────────────
input type:keyboard {
    xkb_options caps:escape
    repeat_delay 250
    repeat_rate 40
}

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    scroll_factor 0.5
}

# ─────────────────────────────────────────────
#  Startup
# ─────────────────────────────────────────────
# Export Wayland/sway env so portals and screensharing work
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

exec mako
exec kanshi
exec wl-paste -t text --watch clipman store --unique
exec wl-paste -t image --watch clipman store

# Lock + idle management
exec swayidle -w timeout 300  '$lock' \
    timeout 600  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"' \
    before-sleep '$lock'

# ─────────────────────────────────────────────
#  Status Bar → Waybar
# ─────────────────────────────────────────────
bar {
    swaybar_command waybar
}

# ─────────────────────────────────────────────
#  Workspaces
# ─────────────────────────────────────────────
# Named workspaces with nerd-font icons.
# Edit icons to match your workflow.
set $ws1  "1: "
set $ws2  "2: "
set $ws3  "3: "
set $ws4  "4: "
set $ws5  "5: "
set $ws6  "6: 6"
set $ws7  "7: 7"
set $ws8  "8: 8"
set $ws9  "9: 9"
set $ws10 "10: 10"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move container AND follow to workspace
bindsym $mod+Shift+1 move container to workspace $ws1;  workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2;  workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3;  workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4;  workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5;  workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6;  workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7;  workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8;  workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9;  workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# Workspace navigation
bindsym $mod+slash  workspace back_and_forth
bindsym $mod+comma  workspace prev
bindsym $mod+period workspace next

# ─────────────────────────────────────────────
#  Key Bindings
# ─────────────────────────────────────────────
# Core
bindsym $mod+Return       exec $term
bindsym $mod+Shift+q      kill
bindsym $mod+Shift+d      exec $menu
bindsym $mod+d            exec ~/.config/sway/scripts/custom-actions.nu
bindsym $mod+Shift+c      reload
bindsym $mod+Shift+e      exec ~/.config/sway/scripts/logout-menu.nu
bindsym $mod+Ctrl+l       exec $lock

floating_modifier $mod normal

# Focus (vim keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move window (vim keys)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Layout
bindsym $mod+b          splith
bindsym $mod+v          splitv
bindsym $mod+s          layout stacking
bindsym $mod+w          layout tabbed
bindsym $mod+e          layout toggle split
bindsym $mod+Shift+f    fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space      focus mode_toggle
bindsym $mod+a          focus parent

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
# [f]loating or [-]
bindsym $mod+minus       scratchpad show
bindsym $mod+f           scratchpad show

# ─────────────────────────────────────────────
#  Resize Mode
# ─────────────────────────────────────────────
mode "resize" {
    bindsym h       resize shrink width  10px
    bindsym j       resize grow   height 10px
    bindsym k       resize shrink height 10px
    bindsym l       resize grow   width  10px
    # Bigger steps with Shift
    bindsym Shift+h resize shrink width  50px
    bindsym Shift+j resize grow   height 50px
    bindsym Shift+k resize shrink height 50px
    bindsym Shift+l resize grow   width  50px

    bindsym Return  mode "default"
    bindsym Escape  mode "default"
    bindsym $mod+r  mode "default"
}
bindsym $mod+r mode "resize"

# ─────────────────────────────────────────────
#  Screenshots
# ─────────────────────────────────────────────
bindsym Print         exec --no-startup-id grimshot --notify save area ~/Pictures/$(date "+%Y-%m-%dT%H:%M:%S").png
bindsym $mod+Print    exec --no-startup-id grimshot --notify copy area
bindsym Shift+Print   exec --no-startup-id grimshot --notify save output ~/Pictures/$(date "+%Y-%m-%dT%H:%M:%S")_screen.png

# ─────────────────────────────────────────────
#  Media & Hardware Keys
# ─────────────────────────────────────────────
# Volume
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute        exec pamixer -t
bindsym XF86AudioMicMute     exec pamixer --default-source -t

# Brightness
bindsym XF86MonBrightnessUp   exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Media playback (requires playerctl)
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ─────────────────────────────────────────────
#  Clipboard
# ─────────────────────────────────────────────
bindsym $mod+Ctrl+v exec clipman pick --tool bemenu

# ─────────────────────────────────────────────
#  Window Rules (examples — uncomment/adapt)
# ─────────────────────────────────────────────
# for_window [app_id="pavucontrol"]   floating enable, resize set 600 400
# for_window [app_id="nm-connection-editor"] floating enable
# for_window [title="Picture-in-Picture"] floating enable, sticky enable

include /etc/sway/config.d/*

# vi: ft=swayconfig shiftwidth=4 tabstop=4 expandtab
