[posteo]
source        = imaps://elies%40posteo.net@posteo.de:993
outgoing      = smtps://elies%40posteo.net@posteo.de:465

default       = INBOX
from          = francesc elies <elies@posteo.net>

cache-headers = true
check-mail = 5m

copy-to       = Sent
archive       = Archives
#
# Python cross-platform CLI
source-cred-cmd   = ~/.venv/bin/keyring get posteo elies
outgoing-cred-cmd = ~/.venv/bin/keyring get posteo elies
# Gnome keyring
# source-cred-cmd = secret-tool lookup service aerc-imap elies elies@posteo.net
# outgoing-cred-cmd = secret-tool lookup service aerc-smtp elies elies@posteo.net

[gmail]
source = imaps://francesc.elies%40gmail.com@imap.gmail.com:993
outgoing = smtps://francesc.elies%40gmail.com@smtp.gmail.com:465

default = INBOX
from = Your Name <francesc.elies@gmail.com>

copy-to = Sent  # Gmail auto-saves to [Gmail]/Sent Mail anyway when using smtp
archive = [Gmail]/All Mail

cache-headers = true
check-mail = 5m
folders-sort = INBOX,Drafts,Sent,Trash,[Gmail]/Spam
postpone = [Gmail]/Drafts

# clean up ugly folder names
folder-map = ~/src/dotfiles/config/aerc/gmail-folders

source-cred-cmd   = ~/.venv/bin/keyring get gmail elies
outgoing-cred-cmd = ~/.venv/bin/keyring get gmail elies
