[posteo]
source        = imaps://elies%40posteo.net@posteo.de:993
outgoing      = smtps://elies%40posteo.net@posteo.de:465
default       = INBOX
from          = francesc elies <elies@posteo.net>
cache-headers = true

archive = Archives
# Python cross-platform CLI
source-cred-cmd = ~/.venv/bin/keyring get posteo elies
outgoing-cred-cmd = ~/.venv/bin/keyring get posteo elies
# Gnome keyring
# source-cred-cmd = secret-tool lookup service aerc-imap elies elies@posteo.net
# outgoing-cred-cmd = secret-tool lookup service aerc-smtp elies elies@posteo.net

